{
    "required": true,
    "package": "net.pneumono.gdb.mixin",
    "compatibilityLevel": "JAVA_17",
    "mixins": [
        "AgeableMobMixin",
        "AnimalMixin",
        "AxolotlMixin",
        "CamelMixin",
        //? if >=1.21.9
        "DolphinMixin",
        "LlamaMixin",
        "PandaMixin",
        "SheepMixin"
    ],
    "injectors": {
        "defaultRequire": 1
    },
    "overwrites": {
        "requireAnnotations": true
	}
}